-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

DEPTH = 4096;
WIDTH = 32;

ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;

CONTENT
BEGIN
    -- nop
0000 : 00000000000000000000000000000000;
    -- addi $1, $0, 5  # r1 = 5
0001 : 00101000010000000000000000000101;
    -- addi $2, $0, 3  # r2 = 3
0002 : 00101000100000000000000000000011;
    -- add  $3, $1, $2 # r3 = 5 + 3 = 8
0003 : 00000000110000100010000000000000;
    -- sub $4, $1, $2 	# r4 = r1 - r2 = 2
0004 : 00000001000000100010000000000100;
    -- and $5, $0, $1 	# r5 = 0
0005 : 00000001010000000001000000001000;
    -- and $6, $1, $2  # r6 = 1
0006 : 00000001100000100010000000001000;
    -- or  $7, $0, $2	# r7 = 3
0007 : 00000001110000000010000000001100;
    -- sll $8, $1, 2	# r8 = r1 * 4 = 20
0008 : 00000010000000100000000100010000;
    -- sra $9, $3, 1	# r9 = 4
0009 : 00000010010001100000000010010100;
    -- addi $10, $0, 345	# r10 = 345
0010 : 00101010100000000000000101011001;
    -- addi $11, $0, 567	# r11 = 567
0011 : 00101010110000000000001000110111;
    -- sw $10, 1($0)		# store 345 into address 1
0012 : 00111010100000000000000000000001;
    -- sw $11, 2($0)		# store 567 into address 2
0013 : 00111010110000000000000000000010;
    -- lw $12, 1($0)		# load 345 into r12
0014 : 01000011000000000000000000000001;
    -- lw $13, 2($0)		# load 567 into r13
0015 : 01000011010000000000000000000010;
[0016 .. 4095] : 00000000000000000000000000000000;
END;
